\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grounded Cathode PMT Connection and its Consequences}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grounded Cathode PMT Connection}{1}}
\newlabel{eq:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grounded Cathode PMT connection scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grounded_cathode}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grounded Cathode Equivalent Circuit and Frequency response\relax }}{2}}
\newlabel{fig:GC_equivalent_circuit}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AC coupling effect on Energy Estimation\relax }}{3}}
\newlabel{fig:pulses}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of high value $\tau $ constant\relax }}{3}}
\newlabel{fig:BIG_RC}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}High $\tau $ constant value solution}{3}}
\newlabel{eq:2}{{1.3}{4}}
\newlabel{eq:3}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AC coupling capacitor RPAR effect\relax }}{5}}
\newlabel{fig:RPAR}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Front End Electronics Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Baseline Restoring alternative}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified FEE Scheme\relax }}{7}}
\newlabel{fig:FEE_scheme}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}}
\newlabel{fig:fig_FEE_full}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}}
\newlabel{fig:design_facts}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Noise Measurements (in $LSB_{rms}$)\relax }}{9}}
\newlabel{tab:noise}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise Measurements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Noise Spectrum (ATCA+FEE+PMT).\relax }}{10}}
\newlabel{fig:noise}{{2.4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFT of noise }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak at 16.5 kHz}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FEE modeling for simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple FEE model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}}
\newlabel{fig:FEEsimple_freq}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{11}}
\newlabel{fig:noise_eq}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Full FEE model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE Full model.\relax }}{12}}
\newlabel{fig:FEE_PMT}{{2.7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEE Full Model }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FEE Full Model Simplified}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FEE model check.\relax }}{12}}
\newlabel{fig:FEE_check}{{2.8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEE Full freq. response }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPICE simulated FEE}}}{12}}
\newlabel{eq:full_fee}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inverse HPF Implementation.\relax }}{13}}
\newlabel{fig:FEE_check}{{2.9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPF Inverse impulse response }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAC implementation}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Baseline Restoration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic Alg. and Cleaning Filter improvement\relax }}{14}}
\newlabel{fig:BLR_ralgo}{{2.10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic Algorithm of Digital BLR}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basic Algorithm with Cleaning Filter}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Noiseless square pulse reconstruction\relax }}{14}}
\newlabel{fig:BLR_results}{{2.11}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square Pulse reconstruction}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline error}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces BLR Reconstruction after Cleaning Filter\relax }}{15}}
\newlabel{fig:BLR_filt}{{2.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noise effects on BLR}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accumulator Based Control BLR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Noisy worst case signal reconstruction\relax }}{16}}
\newlabel{fig:BLR_noise}{{2.13}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst Case signal}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Resolution Statistics}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Basic BLR algorithm failure\relax }}{16}}
\newlabel{fig:BLR_error}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Accumulator based BLR\relax }}{17}}
\newlabel{fig:BLR_acc_algo}{{2.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Improved Accumulator Based BLR\relax }}{18}}
\newlabel{fig:BLR_error_acum}{{2.16}{18}}
